<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>LogFilter (Apache JMeter dist API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="declaration: package: org.apache.jmeter.protocol.http.util.accesslog, class: LogFilter">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language"><b>Apache JMeter</b></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field-detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">org.apache.jmeter.protocol.http.util.accesslog</a></div>
<h1 title="Class LogFilter" class="title">Class LogFilter</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">org.apache.jmeter.protocol.http.util.accesslog.LogFilter</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></code>, <code><a href="Filter.html" title="interface in org.apache.jmeter.protocol.http.util.accesslog">Filter</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="annotations">@AutoService(<a href="Filter.html" title="interface in org.apache.jmeter.protocol.http.util.accesslog">Filter.class</a>)
</span><span class="modifiers">public class </span><span class="element-name type-name-label">LogFilter</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>
implements <a href="Filter.html" title="interface in org.apache.jmeter.protocol.http.util.accesslog">Filter</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></span></div>
<div class="block">Description:<br>
 <br>
 LogFilter is a basic implementation of Filter interface. This implementation
 will keep a record of the filtered strings to avoid repeating the process
 unnecessarily.
 <p>
 The current implementation supports replacing the file extension. The reason
 for supporting this is from first hand experience porting an existing website
 to Tomcat + JSP. Later on we may want to provide the ability to replace the
 whole filename. If the need materializes, we can add it later.
 <p>
 Example of how to use it is provided in the main method. An example is
 provided below.
 <pre><code>
 testf = new LogFilter();
 String[] incl = { "hello.html", "index.html", "/index.jsp" };
 String[] theFiles = {
     "/test/hello.jsp", "/test/one/hello.html", "hello.jsp", "hello.htm", "/test/open.jsp",
     "/test/open.html", "/index.jsp", "/index.jhtml", "newindex.jsp", "oldindex.jsp", "oldindex1.jsp",
     "oldindex2.jsp", "oldindex3.jsp", "oldindex4.jsp", "oldindex5.jsp", "oldindex6.jsp", "/test/index.htm"
 };
 testf.excludeFiles(incl);
 System.out.println(" ------------ exclude test -------------");
 for (String theFile : theFiles) {
  boolean fl = testf.isFiltered(theFile);
  String line = testf.filter(theFile);
  if (line != null) {
     System.out.println("the file: " + line);
  }
 }
 </code></pre>

 As a general note. Both isFiltered and filter() have to be called. Calling
 either one will not produce the desired result. isFiltered(string) will tell
 you if a string should be filtered. The second step is to filter the string,
 which will return null if it is filtered and replace any part of the string
 that should be replaced.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../../../../../serialized-form.html#org.apache.jmeter.protocol.http.util.accesslog.LogFilter">Serialized Form</a></li>
</ul>
</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>protected boolean</code></div>
<div class="col-second even-row-color"><code><a href="#CHANGEEXT" class="member-name-link">CHANGEEXT</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>protected <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]</code></div>
<div class="col-second odd-row-color"><code><a href="#EXCFILE" class="member-name-link">EXCFILE</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>protected <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;org.apache.oro.text.regex.Pattern&gt;</code></div>
<div class="col-second even-row-color"><code><a href="#EXCPATTERNS" class="member-name-link">EXCPATTERNS</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>protected <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]</code></div>
<div class="col-second odd-row-color"><code><a href="#EXCPTRN" class="member-name-link">EXCPTRN</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>protected boolean</code></div>
<div class="col-second even-row-color"><code><a href="#FILEFILTER" class="member-name-link">FILEFILTER</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>protected <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]</code></div>
<div class="col-second odd-row-color"><code><a href="#INCFILE" class="member-name-link">INCFILE</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>protected <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;org.apache.oro.text.regex.Pattern&gt;</code></div>
<div class="col-second even-row-color"><code><a href="#INCPATTERNS" class="member-name-link">INCPATTERNS</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>protected <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]</code></div>
<div class="col-second odd-row-color"><code><a href="#INCPTRN" class="member-name-link">INCPTRN</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>protected <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="#NEWEXT" class="member-name-link">NEWEXT</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>protected <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="#NEWFILE" class="member-name-link">NEWFILE</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>protected <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="#OLDEXT" class="member-name-link">OLDEXT</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>protected boolean</code></div>
<div class="col-second odd-row-color"><code><a href="#PTRNFILTER" class="member-name-link">PTRNFILTER</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>protected boolean</code></div>
<div class="col-second even-row-color"><code><a href="#USEFILE" class="member-name-link">USEFILE</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">LogFilter</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>org.apache.oro.text.regex.Pattern</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#createPattern(java.lang.String)" class="member-name-link">createPattern</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;pattern)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">create a new pattern object from the string.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#excFile(java.lang.String)" class="member-name-link">excFile</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;text)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Method implements the logic for filtering file name exclusion.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#excludeFiles(java.lang.String%5B%5D)" class="member-name-link">excludeFiles</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]&nbsp;filenames)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Give the filter a list of files to exclude</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#excludePattern(java.lang.String%5B%5D)" class="member-name-link">excludePattern</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]&nbsp;regexp)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Give the filter a set of regular expressions to filter with for
 exclusion.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>protected boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#excPattern(java.lang.String)" class="member-name-link">excPattern</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;text)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">The method assumes by default the text is not excluded.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#filter(java.lang.String)" class="member-name-link">filter</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;text)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">The current implementation checks the boolean if the text should be used
 or not.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>protected boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#filterFile(java.lang.String)" class="member-name-link">filterFile</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;file)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Filter the file.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>protected boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#filterPattern(java.lang.String)" class="member-name-link">filterPattern</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;text)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">The current implementation assumes the user has checked the regular
 expressions so that they don't cancel each other.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#incFile(java.lang.String)" class="member-name-link">incFile</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;text)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Method implements the logic for filtering file name inclusion.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#includeFiles(java.lang.String%5B%5D)" class="member-name-link">includeFiles</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]&nbsp;filenames)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Give the filter a list of files to include</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#includePattern(java.lang.String%5B%5D)" class="member-name-link">includePattern</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]&nbsp;regexp)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Give the filter a set of regular expressions to filter with for
 inclusion.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>protected boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#incPattern(java.lang.String)" class="member-name-link">incPattern</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;text)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">By default, the method assumes the entry is not included, unless it
 matches.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isFiltered(java.lang.String,org.apache.jmeter.testelement.TestElement)" class="member-name-link">isFiltered</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;path,
 org.apache.jmeter.testelement.TestElement&nbsp;el)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">In the case of log filtering the important thing is whether the log entry
 should be used.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#replaceExtension(java.lang.String)" class="member-name-link">replaceExtension</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;text)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Method uses indexOf to replace the old extension with the new extension.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#reset()" class="member-name-link">reset</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Tell the filter when the parsing has reached the end of the log file and
 is about to begin again.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setReplaceExtension(java.lang.String,java.lang.String)" class="member-name-link">setReplaceExtension</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;oldext,
 <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;newext)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">The method will replace the file extension with the new one.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="CHANGEEXT">
<h3>CHANGEEXT</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">CHANGEEXT</span></div>
</section>
</li>
<li>
<section class="detail" id="OLDEXT">
<h3>OLDEXT</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">OLDEXT</span></div>
</section>
</li>
<li>
<section class="detail" id="NEWEXT">
<h3>NEWEXT</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">NEWEXT</span></div>
</section>
</li>
<li>
<section class="detail" id="INCFILE">
<h3>INCFILE</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]</span>&nbsp;<span class="element-name">INCFILE</span></div>
</section>
</li>
<li>
<section class="detail" id="EXCFILE">
<h3>EXCFILE</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]</span>&nbsp;<span class="element-name">EXCFILE</span></div>
</section>
</li>
<li>
<section class="detail" id="FILEFILTER">
<h3>FILEFILTER</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">FILEFILTER</span></div>
</section>
</li>
<li>
<section class="detail" id="USEFILE">
<h3>USEFILE</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">USEFILE</span></div>
</section>
</li>
<li>
<section class="detail" id="INCPTRN">
<h3>INCPTRN</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]</span>&nbsp;<span class="element-name">INCPTRN</span></div>
</section>
</li>
<li>
<section class="detail" id="EXCPTRN">
<h3>EXCPTRN</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]</span>&nbsp;<span class="element-name">EXCPTRN</span></div>
</section>
</li>
<li>
<section class="detail" id="PTRNFILTER">
<h3>PTRNFILTER</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">PTRNFILTER</span></div>
</section>
</li>
<li>
<section class="detail" id="EXCPATTERNS">
<h3>EXCPATTERNS</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;org.apache.oro.text.regex.Pattern&gt;</span>&nbsp;<span class="element-name">EXCPATTERNS</span></div>
</section>
</li>
<li>
<section class="detail" id="INCPATTERNS">
<h3>INCPATTERNS</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;org.apache.oro.text.regex.Pattern&gt;</span>&nbsp;<span class="element-name">INCPATTERNS</span></div>
</section>
</li>
<li>
<section class="detail" id="NEWFILE">
<h3>NEWFILE</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">NEWFILE</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>LogFilter</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">LogFilter</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="setReplaceExtension(java.lang.String,java.lang.String)">
<h3>setReplaceExtension</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setReplaceExtension</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;oldext,
 <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;newext)</span></div>
<div class="block">The method will replace the file extension with the new one. You can
 either provide the extension without the period ".", or with. The method
 will check for period and add it if it isn't present.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Filter.html#setReplaceExtension(java.lang.String,java.lang.String)">setReplaceExtension</a></code>&nbsp;in interface&nbsp;<code><a href="Filter.html" title="interface in org.apache.jmeter.protocol.http.util.accesslog">Filter</a></code></dd>
<dt>Parameters:</dt>
<dd><code>oldext</code> - old extension</dd>
<dd><code>newext</code> - new extension</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list-long">
<li><a href="Filter.html#setReplaceExtension(java.lang.String,java.lang.String)"><code>Filter.setReplaceExtension(java.lang.String, java.lang.String)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="includeFiles(java.lang.String[])">
<h3>includeFiles</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">includeFiles</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]&nbsp;filenames)</span></div>
<div class="block">Give the filter a list of files to include</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Filter.html#includeFiles(java.lang.String%5B%5D)">includeFiles</a></code>&nbsp;in interface&nbsp;<code><a href="Filter.html" title="interface in org.apache.jmeter.protocol.http.util.accesslog">Filter</a></code></dd>
<dt>Parameters:</dt>
<dd><code>filenames</code> - list of files to include</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list-long">
<li><a href="Filter.html#includeFiles(java.lang.String%5B%5D)"><code>Filter.includeFiles(java.lang.String[])</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="excludeFiles(java.lang.String[])">
<h3>excludeFiles</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">excludeFiles</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]&nbsp;filenames)</span></div>
<div class="block">Give the filter a list of files to exclude</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Filter.html#excludeFiles(java.lang.String%5B%5D)">excludeFiles</a></code>&nbsp;in interface&nbsp;<code><a href="Filter.html" title="interface in org.apache.jmeter.protocol.http.util.accesslog">Filter</a></code></dd>
<dt>Parameters:</dt>
<dd><code>filenames</code> - list of files to exclude</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list-long">
<li><a href="Filter.html#excludeFiles(java.lang.String%5B%5D)"><code>Filter.excludeFiles(java.lang.String[])</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="includePattern(java.lang.String[])">
<h3>includePattern</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">includePattern</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]&nbsp;regexp)</span></div>
<div class="block">Give the filter a set of regular expressions to filter with for
 inclusion. This method hasn't been fully implemented and test yet. The
 implementation is not complete.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Filter.html#includePattern(java.lang.String%5B%5D)">includePattern</a></code>&nbsp;in interface&nbsp;<code><a href="Filter.html" title="interface in org.apache.jmeter.protocol.http.util.accesslog">Filter</a></code></dd>
<dt>Parameters:</dt>
<dd><code>regexp</code> - list of regular expressions</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list-long">
<li><a href="Filter.html#includePattern(java.lang.String%5B%5D)"><code>Filter.includePattern(String[])</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="excludePattern(java.lang.String[])">
<h3>excludePattern</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">excludePattern</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]&nbsp;regexp)</span></div>
<div class="block">Give the filter a set of regular expressions to filter with for
 exclusion. This method hasn't been fully implemented and test yet. The
 implementation is not complete.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Filter.html#excludePattern(java.lang.String%5B%5D)">excludePattern</a></code>&nbsp;in interface&nbsp;<code><a href="Filter.html" title="interface in org.apache.jmeter.protocol.http.util.accesslog">Filter</a></code></dd>
<dt>Parameters:</dt>
<dd><code>regexp</code> - list of regular expressions</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list-long">
<li><a href="Filter.html#excludePattern(java.lang.String%5B%5D)"><code>Filter.excludePattern(String[])</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isFiltered(java.lang.String,org.apache.jmeter.testelement.TestElement)">
<h3>isFiltered</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isFiltered</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;path,
 org.apache.jmeter.testelement.TestElement&nbsp;el)</span></div>
<div class="block">In the case of log filtering the important thing is whether the log entry
 should be used. Therefore, the method will only return true if the entry
 should be used. Since the interface defines both inclusion and exclusion,
 that means by default inclusion filtering assumes all entries are
 excluded unless it matches. In the case of exclusion filtering, it assumes
 all entries are included unless it matches, which means it should be
 excluded.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Filter.html#isFiltered(java.lang.String,org.apache.jmeter.testelement.TestElement)">isFiltered</a></code>&nbsp;in interface&nbsp;<code><a href="Filter.html" title="interface in org.apache.jmeter.protocol.http.util.accesslog">Filter</a></code></dd>
<dt>Parameters:</dt>
<dd><code>path</code> - path to be tested</dd>
<dd><code>el</code> - <code>TestElement</code> in which the line would be added</dd>
<dt>Returns:</dt>
<dd><code>true</code> if entry should be excluded</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list-long">
<li><a href="Filter.html#isFiltered(java.lang.String,org.apache.jmeter.testelement.TestElement)"><code>Filter.isFiltered(String, TestElement)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="filterFile(java.lang.String)">
<h3>filterFile</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">filterFile</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;file)</span></div>
<div class="block">Filter the file. The implementation performs the exclusion first before
 the inclusion. This means if a file name is in both string arrays, the
 exclusion will take priority. Depending on how users expect this to work,
 we may want to change the priority so that inclusion is performed first
 and exclusion second. Another possible alternative is to perform both
 inclusion and exclusion. Doing so would make the most sense if the method
 throws an exception and tells the user the same filename is in both the
 include and exclude array.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>file</code> - the file to filter</dd>
<dt>Returns:</dt>
<dd>boolean</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="incFile(java.lang.String)">
<h3>incFile</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">incFile</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;text)</span></div>
<div class="block">Method implements the logic for filtering file name inclusion. The method
 iterates through the array and uses indexOf. Once it finds a match, it
 won't bother with the rest of the filenames in the array.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>text</code> - name of the file to tested (must not be <code>null</code>)</dd>
<dt>Returns:</dt>
<dd>boolean include</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="excFile(java.lang.String)">
<h3>excFile</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">excFile</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;text)</span></div>
<div class="block">Method implements the logic for filtering file name exclusion. The method
 iterates through the array and uses indexOf. Once it finds a match, it
 won't bother with the rest of the filenames in the array.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>text</code> - name of the file to be tested (must not be null)</dd>
<dt>Returns:</dt>
<dd>boolean exclude</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="filterPattern(java.lang.String)">
<h3>filterPattern</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">filterPattern</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;text)</span></div>
<div class="block">The current implementation assumes the user has checked the regular
 expressions so that they don't cancel each other. The basic assumption is
 the method will return true if the text should be filtered. If not, it
 will return false, which means it should not be filtered.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>text</code> - text to be checked</dd>
<dt>Returns:</dt>
<dd>boolean</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="incPattern(java.lang.String)">
<h3>incPattern</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">incPattern</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;text)</span></div>
<div class="block">By default, the method assumes the entry is not included, unless it
 matches. In that case, it will return true.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>text</code> - text to be checked</dd>
<dt>Returns:</dt>
<dd><code>true</code> if text is included</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="excPattern(java.lang.String)">
<h3>excPattern</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">excPattern</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;text)</span></div>
<div class="block">The method assumes by default the text is not excluded. If the text
 matches the pattern, it will then return true.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>text</code> - text to be checked</dd>
<dt>Returns:</dt>
<dd><code>true</code> if text is excluded</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="replaceExtension(java.lang.String)">
<h3>replaceExtension</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">replaceExtension</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;text)</span></div>
<div class="block">Method uses indexOf to replace the old extension with the new extension.
 It might be good to use regular expression, but for now this is a simple
 method. The method isn't designed to replace multiple instances of the
 text, since that isn't how file extensions work. If the string contains
 more than one instance of the old extension, only the first instance will
 be replaced.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>text</code> - name of the file in which the extension should be replaced
            (must not be null)</dd>
<dt>Returns:</dt>
<dd><code>true</code> if the extension could be replaced,
         <code>false</code> otherwise</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="filter(java.lang.String)">
<h3>filter</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">filter</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;text)</span></div>
<div class="block">The current implementation checks the boolean if the text should be used
 or not. isFilter( string) has to be called first.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Filter.html#filter(java.lang.String)">filter</a></code>&nbsp;in interface&nbsp;<code><a href="Filter.html" title="interface in org.apache.jmeter.protocol.http.util.accesslog">Filter</a></code></dd>
<dt>Parameters:</dt>
<dd><code>text</code> - log line to be filtered</dd>
<dt>Returns:</dt>
<dd>String</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list-long">
<li><a href="Filter.html#filter(java.lang.String)"><code>Filter.filter(java.lang.String)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="createPattern(java.lang.String)">
<h3>createPattern</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">org.apache.oro.text.regex.Pattern</span>&nbsp;<span class="element-name">createPattern</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;pattern)</span></div>
<div class="block">create a new pattern object from the string.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>pattern</code> - string representation of the perl5 compatible regex pattern</dd>
<dt>Returns:</dt>
<dd>compiled Pattern, or <code>null</code> if no pattern could be
         compiled</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="reset()">
<h3>reset</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">reset</span>()</div>
<div class="block">Tell the filter when the parsing has reached the end of the log file and
 is about to begin again. Gives the filter a chance to adjust it's values,
 if needed.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Filter.html#reset()">reset</a></code>&nbsp;in interface&nbsp;<code><a href="Filter.html" title="interface in org.apache.jmeter.protocol.http.util.accesslog">Filter</a></code></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &copy; 1998-2023 Apache Software Foundation. All Rights Reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
