<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>JsoupBasedHtmlParser (Apache JMeter dist API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="declaration: package: org.apache.jmeter.protocol.http.parser, class: JsoupBasedHtmlParser">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language"><b>Apache JMeter</b></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">org.apache.jmeter.protocol.http.parser</a></div>
<h1 title="Class JsoupBasedHtmlParser" class="title">Class JsoupBasedHtmlParser</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="BaseParser.html" title="class in org.apache.jmeter.protocol.http.parser">org.apache.jmeter.protocol.http.parser.BaseParser</a>
<div class="inheritance"><a href="HTMLParser.html" title="class in org.apache.jmeter.protocol.http.parser">org.apache.jmeter.protocol.http.parser.HTMLParser</a>
<div class="inheritance">org.apache.jmeter.protocol.http.parser.JsoupBasedHtmlParser</div>
</div>
</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="LinkExtractorParser.html" title="interface in org.apache.jmeter.protocol.http.parser">LinkExtractorParser</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">JsoupBasedHtmlParser</span>
<span class="extends-implements">extends <a href="HTMLParser.html" title="class in org.apache.jmeter.protocol.http.parser">HTMLParser</a></span></div>
<div class="block">Parser based on JSOUP</div>
<dl class="notes">
<dt>Since:</dt>
<dd>2.10
 TODO Factor out common code between <a href="LagartoBasedHtmlParser.html" title="class in org.apache.jmeter.protocol.http.parser"><code>LagartoBasedHtmlParser</code></a> and this one (adapter pattern)</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-org.apache.jmeter.protocol.http.parser.HTMLParser">Fields inherited from class&nbsp;org.apache.jmeter.protocol.http.parser.<a href="HTMLParser.html" title="class in org.apache.jmeter.protocol.http.parser">HTMLParser</a></h3>
<code><a href="HTMLParser.html#ATT_ARCHIVE">ATT_ARCHIVE</a>, <a href="HTMLParser.html#ATT_BACKGROUND">ATT_BACKGROUND</a>, <a href="HTMLParser.html#ATT_CODE">ATT_CODE</a>, <a href="HTMLParser.html#ATT_CODEBASE">ATT_CODEBASE</a>, <a href="HTMLParser.html#ATT_DATA">ATT_DATA</a>, <a href="HTMLParser.html#ATT_HREF">ATT_HREF</a>, <a href="HTMLParser.html#ATT_IS_IMAGE">ATT_IS_IMAGE</a>, <a href="HTMLParser.html#ATT_REL">ATT_REL</a>, <a href="HTMLParser.html#ATT_SRC">ATT_SRC</a>, <a href="HTMLParser.html#ATT_STYLE">ATT_STYLE</a>, <a href="HTMLParser.html#ATT_TYPE">ATT_TYPE</a>, <a href="HTMLParser.html#DEFAULT_PARSER">DEFAULT_PARSER</a>, <a href="HTMLParser.html#ICON">ICON</a>, <a href="HTMLParser.html#IE_UA">IE_UA</a>, <a href="HTMLParser.html#IE_UA_PATTERN">IE_UA_PATTERN</a>, <a href="HTMLParser.html#PARSER_CLASSNAME">PARSER_CLASSNAME</a>, <a href="HTMLParser.html#PRELOAD">PRELOAD</a>, <a href="HTMLParser.html#SHORTCUT_ICON">SHORTCUT_ICON</a>, <a href="HTMLParser.html#STYLESHEET">STYLESHEET</a>, <a href="HTMLParser.html#TAG_APPLET">TAG_APPLET</a>, <a href="HTMLParser.html#TAG_BASE">TAG_BASE</a>, <a href="HTMLParser.html#TAG_BGSOUND">TAG_BGSOUND</a>, <a href="HTMLParser.html#TAG_BODY">TAG_BODY</a>, <a href="HTMLParser.html#TAG_EMBED">TAG_EMBED</a>, <a href="HTMLParser.html#TAG_FRAME">TAG_FRAME</a>, <a href="HTMLParser.html#TAG_IFRAME">TAG_IFRAME</a>, <a href="HTMLParser.html#TAG_IMAGE">TAG_IMAGE</a>, <a href="HTMLParser.html#TAG_INPUT">TAG_INPUT</a>, <a href="HTMLParser.html#TAG_LINK">TAG_LINK</a>, <a href="HTMLParser.html#TAG_OBJECT">TAG_OBJECT</a>, <a href="HTMLParser.html#TAG_SCRIPT">TAG_SCRIPT</a></code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">JsoupBasedHtmlParser</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/Iterator.html" title="class or interface in java.util" class="external-link">Iterator</a>&lt;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/net/URL.html" title="class or interface in java.net" class="external-link">URL</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getEmbeddedResourceURLs(java.lang.String,byte%5B%5D,java.net.URL,org.apache.jmeter.protocol.http.parser.URLCollection,java.lang.String)" class="member-name-link">getEmbeddedResourceURLs</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;userAgent,
 byte[]&nbsp;html,
 <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/net/URL.html" title="class or interface in java.net" class="external-link">URL</a>&nbsp;baseUrl,
 <a href="URLCollection.html" title="class in org.apache.jmeter.protocol.http.parser">URLCollection</a>&nbsp;coll,
 <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;encoding)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Get the URLs for all the resources that a browser would automatically
 download following the download of the HTML content, that is: images,
 stylesheets, javascript files, applets, etc...</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-org.apache.jmeter.protocol.http.parser.HTMLParser">Methods inherited from class&nbsp;org.apache.jmeter.protocol.http.parser.<a href="HTMLParser.html" title="class in org.apache.jmeter.protocol.http.parser">HTMLParser</a></h3>
<code><a href="HTMLParser.html#extractIEVersion(java.lang.String)">extractIEVersion</a>, <a href="HTMLParser.html#getEmbeddedResourceURLs(java.lang.String,byte%5B%5D,java.net.URL,java.lang.String)">getEmbeddedResourceURLs</a>, <a href="HTMLParser.html#getEmbeddedResourceURLs(java.lang.String,byte%5B%5D,java.net.URL,java.util.Collection,java.lang.String)">getEmbeddedResourceURLs</a>, <a href="HTMLParser.html#isEnableConditionalComments(java.lang.Float)">isEnableConditionalComments</a>, <a href="HTMLParser.html#normalizeUrlValue(java.lang.CharSequence)">normalizeUrlValue</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-org.apache.jmeter.protocol.http.parser.BaseParser">Methods inherited from class&nbsp;org.apache.jmeter.protocol.http.parser.<a href="BaseParser.html" title="class in org.apache.jmeter.protocol.http.parser">BaseParser</a></h3>
<code><a href="BaseParser.html#getParser(java.lang.String)">getParser</a>, <a href="BaseParser.html#isReusable()">isReusable</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>JsoupBasedHtmlParser</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">JsoupBasedHtmlParser</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getEmbeddedResourceURLs(java.lang.String,byte[],java.net.URL,org.apache.jmeter.protocol.http.parser.URLCollection,java.lang.String)">
<h3>getEmbeddedResourceURLs</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/Iterator.html" title="class or interface in java.util" class="external-link">Iterator</a>&lt;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/net/URL.html" title="class or interface in java.net" class="external-link">URL</a>&gt;</span>&nbsp;<span class="element-name">getEmbeddedResourceURLs</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;userAgent,
 byte[]&nbsp;html,
 <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/net/URL.html" title="class or interface in java.net" class="external-link">URL</a>&nbsp;baseUrl,
 <a href="URLCollection.html" title="class in org.apache.jmeter.protocol.http.parser">URLCollection</a>&nbsp;coll,
 <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;encoding)</span>
                                      throws <span class="exceptions"><a href="HTMLParseException.html" title="class in org.apache.jmeter.protocol.http.parser">HTMLParseException</a></span></div>
<div class="block"><span class="descfrm-type-label">Description copied from class:&nbsp;<code><a href="HTMLParser.html#getEmbeddedResourceURLs(java.lang.String,byte%5B%5D,java.net.URL,org.apache.jmeter.protocol.http.parser.URLCollection,java.lang.String)">HTMLParser</a></code></span></div>
<div class="block">Get the URLs for all the resources that a browser would automatically
 download following the download of the HTML content, that is: images,
 stylesheets, javascript files, applets, etc...
 <p>
 All URLs should be added to the Collection.
 <p>
 Malformed URLs can be reported to the caller by having the Iterator
 return the corresponding RL String. Overall problems parsing the html
 should be reported by throwing an HTMLParseException.
 <p>
 N.B. The Iterator returns URLs, but the Collection will contain objects
 of class URLString.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="HTMLParser.html#getEmbeddedResourceURLs(java.lang.String,byte%5B%5D,java.net.URL,org.apache.jmeter.protocol.http.parser.URLCollection,java.lang.String)">getEmbeddedResourceURLs</a></code>&nbsp;in class&nbsp;<code><a href="HTMLParser.html" title="class in org.apache.jmeter.protocol.http.parser">HTMLParser</a></code></dd>
<dt>Parameters:</dt>
<dd><code>userAgent</code> - User Agent</dd>
<dd><code>html</code> - HTML code</dd>
<dd><code>baseUrl</code> - Base URL from which the HTML code was obtained</dd>
<dd><code>coll</code> - URLCollection</dd>
<dd><code>encoding</code> - Charset</dd>
<dt>Returns:</dt>
<dd>an Iterator for the resource URLs</dd>
<dt>Throws:</dt>
<dd><code><a href="HTMLParseException.html" title="class in org.apache.jmeter.protocol.http.parser">HTMLParseException</a></code> - when parsing the <code>html</code> fails</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &copy; 1998-2023 Apache Software Foundation. All Rights Reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
