<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>org.apache.jmeter.samplers Class Hierarchy (Apache JMeter dist API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="tree: package: org.apache.jmeter.samplers">
<meta name="generator" content="javadoc/PackageTreeWriter">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-tree-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language"><b>Apache JMeter</b></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html#tree">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For Package org.apache.jmeter.samplers</h1>
<span class="package-hierarchy-label">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<section class="hierarchy">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html" class="type-name-link external-link" title="class or interface in java.lang">Object</a>
<ul>
<li class="circle">org.apache.jmeter.samplers.<a href="AbstractSampleSender.html" class="type-name-link" title="class in org.apache.jmeter.samplers">AbstractSampleSender</a> (implements org.apache.jmeter.samplers.<a href="SampleSender.html" title="interface in org.apache.jmeter.samplers">SampleSender</a>)
<ul>
<li class="circle">org.apache.jmeter.samplers.<a href="AsynchSampleSender.html" class="type-name-link" title="class in org.apache.jmeter.samplers">AsynchSampleSender</a> (implements java.io.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)</li>
<li class="circle">org.apache.jmeter.samplers.<a href="BatchSampleSender.html" class="type-name-link" title="class in org.apache.jmeter.samplers">BatchSampleSender</a> (implements java.io.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)</li>
<li class="circle">org.apache.jmeter.samplers.<a href="DataStrippingSampleSender.html" class="type-name-link" title="class in org.apache.jmeter.samplers">DataStrippingSampleSender</a> (implements java.io.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)</li>
<li class="circle">org.apache.jmeter.samplers.<a href="DiskStoreSampleSender.html" class="type-name-link" title="class in org.apache.jmeter.samplers">DiskStoreSampleSender</a> (implements java.io.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)</li>
<li class="circle">org.apache.jmeter.samplers.<a href="HoldSampleSender.html" class="type-name-link" title="class in org.apache.jmeter.samplers">HoldSampleSender</a> (implements java.io.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)</li>
<li class="circle">org.apache.jmeter.samplers.<a href="StandardSampleSender.html" class="type-name-link" title="class in org.apache.jmeter.samplers">StandardSampleSender</a> (implements java.io.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)</li>
<li class="circle">org.apache.jmeter.samplers.<a href="StatisticalSampleSender.html" class="type-name-link" title="class in org.apache.jmeter.samplers">StatisticalSampleSender</a> (implements java.io.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)</li>
</ul>
</li>
<li class="circle">org.apache.jmeter.testelement.<a href="../testelement/AbstractTestElement.html" class="type-name-link" title="class in org.apache.jmeter.testelement">AbstractTestElement</a> (implements org.apache.jmeter.gui.<a href="../gui/Searchable.html" title="interface in org.apache.jmeter.gui">Searchable</a>, java.io.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>, org.apache.jmeter.testelement.TestElement)
<ul>
<li class="circle">org.apache.jmeter.samplers.<a href="AbstractSampler.html" class="type-name-link" title="class in org.apache.jmeter.samplers">AbstractSampler</a> (implements org.apache.jmeter.engine.util.<a href="../engine/util/ConfigMergabilityIndicator.html" title="interface in org.apache.jmeter.engine.util">ConfigMergabilityIndicator</a>, org.apache.jmeter.samplers.<a href="Sampler.html" title="interface in org.apache.jmeter.samplers">Sampler</a>)</li>
<li class="circle">org.apache.jmeter.samplers.<a href="RemoteListenerWrapper.html" class="type-name-link" title="class in org.apache.jmeter.samplers">RemoteListenerWrapper</a> (implements org.apache.jmeter.engine.util.<a href="../engine/util/NoThreadClone.html" title="interface in org.apache.jmeter.engine.util">NoThreadClone</a>, org.apache.jmeter.samplers.<a href="SampleListener.html" title="interface in org.apache.jmeter.samplers">SampleListener</a>, java.io.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>, org.apache.jmeter.testelement.<a href="../testelement/TestStateListener.html" title="interface in org.apache.jmeter.testelement">TestStateListener</a>)</li>
<li class="circle">org.apache.jmeter.samplers.<a href="RemoteSampleListenerWrapper.html" class="type-name-link" title="class in org.apache.jmeter.samplers">RemoteSampleListenerWrapper</a> (implements org.apache.jmeter.engine.util.<a href="../engine/util/NoThreadClone.html" title="interface in org.apache.jmeter.engine.util">NoThreadClone</a>, org.apache.jmeter.samplers.<a href="SampleListener.html" title="interface in org.apache.jmeter.samplers">SampleListener</a>, java.io.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)</li>
<li class="circle">org.apache.jmeter.samplers.<a href="RemoteTestListenerWrapper.html" class="type-name-link" title="class in org.apache.jmeter.samplers">RemoteTestListenerWrapper</a> (implements org.apache.jmeter.engine.util.<a href="../engine/util/NoThreadClone.html" title="interface in org.apache.jmeter.engine.util">NoThreadClone</a>, java.io.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>, org.apache.jmeter.testelement.<a href="../testelement/TestStateListener.html" title="interface in org.apache.jmeter.testelement">TestStateListener</a>)</li>
</ul>
</li>
<li class="circle">org.apache.jmeter.samplers.<a href="Entry.html" class="type-name-link" title="class in org.apache.jmeter.samplers">Entry</a></li>
<li class="circle">java.rmi.server.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.rmi/java/rmi/server/RemoteObject.html" class="type-name-link external-link" title="class or interface in java.rmi.server">RemoteObject</a> (implements java.rmi.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.rmi/java/rmi/Remote.html" title="class or interface in java.rmi" class="external-link">Remote</a>, java.io.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)
<ul>
<li class="circle">java.rmi.server.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.rmi/java/rmi/server/RemoteServer.html" class="type-name-link external-link" title="class or interface in java.rmi.server">RemoteServer</a>
<ul>
<li class="circle">java.rmi.server.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.rmi/java/rmi/server/UnicastRemoteObject.html" class="type-name-link external-link" title="class or interface in java.rmi.server">UnicastRemoteObject</a>
<ul>
<li class="circle">org.apache.jmeter.samplers.<a href="RemoteSampleListenerImpl.html" class="type-name-link" title="class in org.apache.jmeter.samplers">RemoteSampleListenerImpl</a> (implements org.apache.jmeter.samplers.<a href="RemoteSampleListener.html" title="interface in org.apache.jmeter.samplers">RemoteSampleListener</a>, org.apache.jmeter.samplers.<a href="SampleListener.html" title="interface in org.apache.jmeter.samplers">SampleListener</a>, org.apache.jmeter.testelement.<a href="../testelement/TestStateListener.html" title="interface in org.apache.jmeter.testelement">TestStateListener</a>)</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="circle">org.apache.jmeter.samplers.<a href="SampleEvent.html" class="type-name-link" title="class in org.apache.jmeter.samplers">SampleEvent</a> (implements java.io.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)</li>
<li class="circle">org.apache.jmeter.samplers.<a href="SampleResult.html" class="type-name-link" title="class in org.apache.jmeter.samplers">SampleResult</a> (implements java.lang.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Cloneable.html" title="class or interface in java.lang" class="external-link">Cloneable</a>, org.apache.jmeter.gui.<a href="../gui/Searchable.html" title="interface in org.apache.jmeter.gui">Searchable</a>, java.io.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)
<ul>
<li class="circle">org.apache.jmeter.samplers.<a href="StatisticalSampleResult.html" class="type-name-link" title="class in org.apache.jmeter.samplers">StatisticalSampleResult</a> (implements java.io.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)</li>
</ul>
</li>
<li class="circle">org.apache.jmeter.samplers.<a href="SampleSaveConfiguration.html" class="type-name-link" title="class in org.apache.jmeter.samplers">SampleSaveConfiguration</a> (implements java.lang.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Cloneable.html" title="class or interface in java.lang" class="external-link">Cloneable</a>, java.io.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)</li>
<li class="circle">org.apache.jmeter.samplers.<a href="SampleSenderFactory.html" class="type-name-link" title="class in org.apache.jmeter.samplers">SampleSenderFactory</a></li>
</ul>
</li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li class="circle">org.apache.jmeter.samplers.<a href="Clearable.html" class="type-name-link" title="interface in org.apache.jmeter.samplers">Clearable</a></li>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Cloneable.html" class="type-name-link external-link" title="class or interface in java.lang">Cloneable</a>
<ul>
<li class="circle">org.apache.jmeter.testelement.TestElement
<ul>
<li class="circle">org.apache.jmeter.samplers.<a href="Sampler.html" class="type-name-link" title="interface in org.apache.jmeter.samplers">Sampler</a> (also extends java.io.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)</li>
</ul>
</li>
</ul>
</li>
<li class="circle">org.apache.jmeter.samplers.<a href="Interruptible.html" class="type-name-link" title="interface in org.apache.jmeter.samplers">Interruptible</a></li>
<li class="circle">java.rmi.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.rmi/java/rmi/Remote.html" class="type-name-link external-link" title="class or interface in java.rmi">Remote</a>
<ul>
<li class="circle">org.apache.jmeter.samplers.<a href="RemoteSampleListener.html" class="type-name-link" title="interface in org.apache.jmeter.samplers">RemoteSampleListener</a></li>
</ul>
</li>
<li class="circle">org.apache.jmeter.samplers.<a href="Remoteable.html" class="type-name-link" title="interface in org.apache.jmeter.samplers">Remoteable</a></li>
<li class="circle">org.apache.jmeter.samplers.<a href="SampleListener.html" class="type-name-link" title="interface in org.apache.jmeter.samplers">SampleListener</a></li>
<li class="circle">org.apache.jmeter.samplers.<a href="SampleMonitor.html" class="type-name-link" title="interface in org.apache.jmeter.samplers">SampleMonitor</a></li>
<li class="circle">org.apache.jmeter.samplers.<a href="SampleSender.html" class="type-name-link" title="interface in org.apache.jmeter.samplers">SampleSender</a></li>
<li class="circle">java.io.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/io/Serializable.html" class="type-name-link external-link" title="class or interface in java.io">Serializable</a>
<ul>
<li class="circle">org.apache.jmeter.samplers.<a href="Sampler.html" class="type-name-link" title="interface in org.apache.jmeter.samplers">Sampler</a> (also extends org.apache.jmeter.testelement.TestElement)</li>
</ul>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &copy; 1998-2023 Apache Software Foundation. All Rights Reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
