<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>StatisticalSampleResult (Apache JMeter dist API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="declaration: package: org.apache.jmeter.samplers, class: StatisticalSampleResult">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language"><b>Apache JMeter</b></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">org.apache.jmeter.samplers</a></div>
<h1 title="Class StatisticalSampleResult" class="title">Class StatisticalSampleResult</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="SampleResult.html" title="class in org.apache.jmeter.samplers">org.apache.jmeter.samplers.SampleResult</a>
<div class="inheritance">org.apache.jmeter.samplers.StatisticalSampleResult</div>
</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></code>, <code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Cloneable.html" title="class or interface in java.lang" class="external-link">Cloneable</a></code>, <code><a href="../gui/Searchable.html" title="interface in org.apache.jmeter.gui">Searchable</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">StatisticalSampleResult</span>
<span class="extends-implements">extends <a href="SampleResult.html" title="class in org.apache.jmeter.samplers">SampleResult</a>
implements <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></span></div>
<div class="block">Aggregates sample results for use by the Statistical remote batch mode.
 Samples are aggregated by the key defined by getKey().
 TODO: merge error count into parent class?</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../../serialized-form.html#org.apache.jmeter.samplers.StatisticalSampleResult">Serialized Form</a></li>
</ul>
</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-org.apache.jmeter.samplers.SampleResult">Fields inherited from class&nbsp;org.apache.jmeter.samplers.<a href="SampleResult.html" title="class in org.apache.jmeter.samplers">SampleResult</a></h3>
<code><a href="SampleResult.html#BINARY">BINARY</a>, <a href="SampleResult.html#DEFAULT_ENCODING">DEFAULT_ENCODING</a>, <a href="SampleResult.html#DEFAULT_HTTP_ENCODING">DEFAULT_HTTP_ENCODING</a>, <a href="SampleResult.html#TEXT">TEXT</a></code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">StatisticalSampleResult</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-constructor-name odd-row-color"><code><a href="#%3Cinit%3E(long,long)" class="member-name-link">StatisticalSampleResult</a><wbr>(long&nbsp;stamp,
 long&nbsp;elapsed)</code></div>
<div class="col-last odd-row-color">
<div class="block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">Needs to be replaced when multiple sample results are sorted out</div>
</div>
</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(org.apache.jmeter.samplers.SampleResult)" class="member-name-link">StatisticalSampleResult</a><wbr>(<a href="SampleResult.html" title="class in org.apache.jmeter.samplers">SampleResult</a>&nbsp;res)</code></div>
<div class="col-last even-row-color">
<div class="block">Create a statistical sample result from an ordinary sample result.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab1" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab1', 3)" class="table-tab">Static Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#add(org.apache.jmeter.samplers.SampleResult)" class="member-name-link">add</a><wbr>(<a href="SampleResult.html" title="class in org.apache.jmeter.samplers">SampleResult</a>&nbsp;res)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>protected void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#appendDebugParameters(java.lang.StringBuilder)" class="member-name-link">appendDebugParameters</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/StringBuilder.html" title="class or interface in java.lang" class="external-link">StringBuilder</a>&nbsp;sb)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getErrorCount()" class="member-name-link">getErrorCount</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the count of errors.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#getKey(org.apache.jmeter.samplers.SampleEvent,boolean)" class="member-name-link">getKey</a><wbr>(<a href="SampleEvent.html" title="class in org.apache.jmeter.samplers">SampleEvent</a>&nbsp;event,
 boolean&nbsp;keyOnThreadName)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Generates the key to be used for aggregating samples as follows:<br>
 <code>sampleLabel</code> "-" <code>[threadName|threadGroup]</code></div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>long</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getTime()" class="member-name-link">getTime</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Get the time it took this sample to occur.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>long</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getTimeStamp()" class="member-name-link">getTimeStamp</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Get the sample timestamp, which may be either the start time or the end time.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setErrorCount(int)" class="member-name-link">setErrorCount</a><wbr>(int&nbsp;e)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-org.apache.jmeter.samplers.SampleResult">Methods inherited from class&nbsp;org.apache.jmeter.samplers.<a href="SampleResult.html" title="class in org.apache.jmeter.samplers">SampleResult</a></h3>
<code><a href="SampleResult.html#addAssertionResult(org.apache.jmeter.assertions.AssertionResult)">addAssertionResult</a>, <a href="SampleResult.html#addRawSubResult(org.apache.jmeter.samplers.SampleResult)">addRawSubResult</a>, <a href="SampleResult.html#addSubResult(org.apache.jmeter.samplers.SampleResult)">addSubResult</a>, <a href="SampleResult.html#addSubResult(org.apache.jmeter.samplers.SampleResult,boolean)">addSubResult</a>, <a href="SampleResult.html#cleanAfterSample()">cleanAfterSample</a>, <a href="SampleResult.html#clone()">clone</a>, <a href="SampleResult.html#connectEnd()">connectEnd</a>, <a href="SampleResult.html#createTestSample(long)">createTestSample</a>, <a href="SampleResult.html#createTestSample(long,long)">createTestSample</a>, <a href="SampleResult.html#currentTimeInMillis()">currentTimeInMillis</a>, <a href="SampleResult.html#getAllThreads()">getAllThreads</a>, <a href="SampleResult.html#getAssertionResults()">getAssertionResults</a>, <a href="SampleResult.html#getBodySize()">getBodySize</a>, <a href="SampleResult.html#getBodySizeAsLong()">getBodySizeAsLong</a>, <a href="SampleResult.html#getBytes()">getBytes</a>, <a href="SampleResult.html#getBytesAsLong()">getBytesAsLong</a>, <a href="SampleResult.html#getConnectTime()">getConnectTime</a>, <a href="SampleResult.html#getContentType()">getContentType</a>, <a href="SampleResult.html#getDataEncodingNoDefault()">getDataEncodingNoDefault</a>, <a href="SampleResult.html#getDataEncodingWithDefault()">getDataEncodingWithDefault</a>, <a href="SampleResult.html#getDataEncodingWithDefault(java.lang.String)">getDataEncodingWithDefault</a>, <a href="SampleResult.html#getDataType()">getDataType</a>, <a href="SampleResult.html#getEndTime()">getEndTime</a>, <a href="SampleResult.html#getFirstAssertionFailureMessage()">getFirstAssertionFailureMessage</a>, <a href="SampleResult.html#getGroupThreads()">getGroupThreads</a>, <a href="SampleResult.html#getHeadersSize()">getHeadersSize</a>, <a href="SampleResult.html#getIdleTime()">getIdleTime</a>, <a href="SampleResult.html#getLatency()">getLatency</a>, <a href="SampleResult.html#getMediaType()">getMediaType</a>, <a href="SampleResult.html#getParent()">getParent</a>, <a href="SampleResult.html#getRequestHeaders()">getRequestHeaders</a>, <a href="SampleResult.html#getResponseCode()">getResponseCode</a>, <a href="SampleResult.html#getResponseData()">getResponseData</a>, <a href="SampleResult.html#getResponseDataAsString()">getResponseDataAsString</a>, <a href="SampleResult.html#getResponseHeaders()">getResponseHeaders</a>, <a href="SampleResult.html#getResponseMessage()">getResponseMessage</a>, <a href="SampleResult.html#getResultFileName()">getResultFileName</a>, <a href="SampleResult.html#getSampleCount()">getSampleCount</a>, <a href="SampleResult.html#getSampleLabel()">getSampleLabel</a>, <a href="SampleResult.html#getSampleLabel(boolean)">getSampleLabel</a>, <a href="SampleResult.html#getSamplerData()">getSamplerData</a>, <a href="SampleResult.html#getSaveConfig()">getSaveConfig</a>, <a href="SampleResult.html#getSearchableTokens()">getSearchableTokens</a>, <a href="SampleResult.html#getSentBytes()">getSentBytes</a>, <a href="SampleResult.html#getStartTime()">getStartTime</a>, <a href="SampleResult.html#getSubResults()">getSubResults</a>, <a href="SampleResult.html#getTestLogicalAction()">getTestLogicalAction</a>, <a href="SampleResult.html#getThreadName()">getThreadName</a>, <a href="SampleResult.html#getURL()">getURL</a>, <a href="SampleResult.html#getUrlAsString()">getUrlAsString</a>, <a href="SampleResult.html#isBinaryType(java.lang.String)">isBinaryType</a>, <a href="SampleResult.html#isIgnore()">isIgnore</a>, <a href="SampleResult.html#isMonitor()">isMonitor</a>, <a href="SampleResult.html#isRenameSampleLabel()">isRenameSampleLabel</a>, <a href="SampleResult.html#isResponseCodeOK()">isResponseCodeOK</a>, <a href="SampleResult.html#isStampedAtStart()">isStampedAtStart</a>, <a href="SampleResult.html#isStartNextThreadLoop()">isStartNextThreadLoop</a>, <a href="SampleResult.html#isStopTest()">isStopTest</a>, <a href="SampleResult.html#isStopTestNow()">isStopTestNow</a>, <a href="SampleResult.html#isStopThread()">isStopThread</a>, <a href="SampleResult.html#isSuccessful()">isSuccessful</a>, <a href="SampleResult.html#latencyEnd()">latencyEnd</a>, <a href="SampleResult.html#markFile(java.lang.String)">markFile</a>, <a href="SampleResult.html#removeAssertionResults()">removeAssertionResults</a>, <a href="SampleResult.html#removeSubResults()">removeSubResults</a>, <a href="SampleResult.html#sampleEnd()">sampleEnd</a>, <a href="SampleResult.html#samplePause()">samplePause</a>, <a href="SampleResult.html#sampleResume()">sampleResume</a>, <a href="SampleResult.html#sampleStart()">sampleStart</a>, <a href="SampleResult.html#setAllThreads(int)">setAllThreads</a>, <a href="SampleResult.html#setBodySize(int)">setBodySize</a>, <a href="SampleResult.html#setBodySize(long)">setBodySize</a>, <a href="SampleResult.html#setBytes(int)">setBytes</a>, <a href="SampleResult.html#setBytes(long)">setBytes</a>, <a href="SampleResult.html#setConnectTime(long)">setConnectTime</a>, <a href="SampleResult.html#setContentType(java.lang.String)">setContentType</a>, <a href="SampleResult.html#setDataEncoding(java.lang.String)">setDataEncoding</a>, <a href="SampleResult.html#setDataType(java.lang.String)">setDataType</a>, <a href="SampleResult.html#setEncodingAndType(java.lang.String)">setEncodingAndType</a>, <a href="SampleResult.html#setEndTime(long)">setEndTime</a>, <a href="SampleResult.html#setGroupThreads(int)">setGroupThreads</a>, <a href="SampleResult.html#setHeadersSize(int)">setHeadersSize</a>, <a href="SampleResult.html#setIdleTime(long)">setIdleTime</a>, <a href="SampleResult.html#setIgnore()">setIgnore</a>, <a href="SampleResult.html#setLatency(long)">setLatency</a>, <a href="SampleResult.html#setMonitor(boolean)">setMonitor</a>, <a href="SampleResult.html#setParent(org.apache.jmeter.samplers.SampleResult)">setParent</a>, <a href="SampleResult.html#setRequestHeaders(java.lang.String)">setRequestHeaders</a>, <a href="SampleResult.html#setResponseCode(java.lang.String)">setResponseCode</a>, <a href="SampleResult.html#setResponseCodeOK()">setResponseCodeOK</a>, <a href="SampleResult.html#setResponseData(byte%5B%5D)">setResponseData</a>, <a href="SampleResult.html#setResponseData(java.lang.String)">setResponseData</a>, <a href="SampleResult.html#setResponseData(java.lang.String,java.lang.String)">setResponseData</a>, <a href="SampleResult.html#setResponseHeaders(java.lang.String)">setResponseHeaders</a>, <a href="SampleResult.html#setResponseMessage(java.lang.String)">setResponseMessage</a>, <a href="SampleResult.html#setResponseMessageOK()">setResponseMessageOK</a>, <a href="SampleResult.html#setResponseOK()">setResponseOK</a>, <a href="SampleResult.html#setResultFileName(java.lang.String)">setResultFileName</a>, <a href="SampleResult.html#setSampleCount(int)">setSampleCount</a>, <a href="SampleResult.html#setSampleLabel(java.lang.String)">setSampleLabel</a>, <a href="SampleResult.html#setSamplerData(java.lang.String)">setSamplerData</a>, <a href="SampleResult.html#setSaveConfig(org.apache.jmeter.samplers.SampleSaveConfiguration)">setSaveConfig</a>, <a href="SampleResult.html#setSentBytes(long)">setSentBytes</a>, <a href="SampleResult.html#setStampAndTime(long,long)">setStampAndTime</a>, <a href="SampleResult.html#setStartNextThreadLoop(boolean)">setStartNextThreadLoop</a>, <a href="SampleResult.html#setStartTime(long)">setStartTime</a>, <a href="SampleResult.html#setStopTest(boolean)">setStopTest</a>, <a href="SampleResult.html#setStopTestNow(boolean)">setStopTestNow</a>, <a href="SampleResult.html#setStopThread(boolean)">setStopThread</a>, <a href="SampleResult.html#setSuccessful(boolean)">setSuccessful</a>, <a href="SampleResult.html#setTestLogicalAction(org.apache.jmeter.threads.JMeterContext.TestLogicalAction)">setTestLogicalAction</a>, <a href="SampleResult.html#setThreadName(java.lang.String)">setThreadName</a>, <a href="SampleResult.html#setTimeStamp(long)">setTimeStamp</a>, <a href="SampleResult.html#setURL(java.net.URL)">setURL</a>, <a href="SampleResult.html#storeSubResult(org.apache.jmeter.samplers.SampleResult)">storeSubResult</a>, <a href="SampleResult.html#storeSubResult(org.apache.jmeter.samplers.SampleResult,boolean)">storeSubResult</a>, <a href="SampleResult.html#toDebugString()">toDebugString</a>, <a href="SampleResult.html#toString()">toString</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>StatisticalSampleResult</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">StatisticalSampleResult</span>()</div>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(long,long)">
<h3>StatisticalSampleResult</h3>
<div class="member-signature"><span class="annotations"><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Deprecated.html" title="class or interface in java.lang" class="external-link">@Deprecated</a>
</span><span class="modifiers">public</span>&nbsp;<span class="element-name">StatisticalSampleResult</span><wbr><span class="parameters">(long&nbsp;stamp,
 long&nbsp;elapsed)</span></div>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">Needs to be replaced when multiple sample results are sorted out</div>
</div>
<div class="block">Allow CsvSaveService to generate a suitable result when sample/error counts have been saved.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>stamp</code> - this may be a start time or an end time (both in milliseconds)</dd>
<dd><code>elapsed</code> - time in milliseconds</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(org.apache.jmeter.samplers.SampleResult)">
<h3>StatisticalSampleResult</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">StatisticalSampleResult</span><wbr><span class="parameters">(<a href="SampleResult.html" title="class in org.apache.jmeter.samplers">SampleResult</a>&nbsp;res)</span></div>
<div class="block">Create a statistical sample result from an ordinary sample result.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>res</code> - the sample result</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="add(org.apache.jmeter.samplers.SampleResult)">
<h3>add</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">add</span><wbr><span class="parameters">(<a href="SampleResult.html" title="class in org.apache.jmeter.samplers">SampleResult</a>&nbsp;res)</span></div>
</section>
</li>
<li>
<section class="detail" id="getTime()">
<h3>getTime</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">long</span>&nbsp;<span class="element-name">getTime</span>()</div>
<div class="block"><span class="descfrm-type-label">Description copied from class:&nbsp;<code><a href="SampleResult.html#getTime()">SampleResult</a></code></span></div>
<div class="block">Get the time it took this sample to occur.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="SampleResult.html#getTime()">getTime</a></code>&nbsp;in class&nbsp;<code><a href="SampleResult.html" title="class in org.apache.jmeter.samplers">SampleResult</a></code></dd>
<dt>Returns:</dt>
<dd>elapsed time in milliseconds</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getTimeStamp()">
<h3>getTimeStamp</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">long</span>&nbsp;<span class="element-name">getTimeStamp</span>()</div>
<div class="block"><span class="descfrm-type-label">Description copied from class:&nbsp;<code><a href="SampleResult.html#getTimeStamp()">SampleResult</a></code></span></div>
<div class="block">Get the sample timestamp, which may be either the start time or the end time.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="SampleResult.html#getTimeStamp()">getTimeStamp</a></code>&nbsp;in class&nbsp;<code><a href="SampleResult.html" title="class in org.apache.jmeter.samplers">SampleResult</a></code></dd>
<dt>Returns:</dt>
<dd>timeStamp in milliseconds</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="SampleResult.html#getStartTime()"><code>SampleResult.getStartTime()</code></a></li>
<li><a href="SampleResult.html#getEndTime()"><code>SampleResult.getEndTime()</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getErrorCount()">
<h3>getErrorCount</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getErrorCount</span>()</div>
<div class="block"><span class="descfrm-type-label">Description copied from class:&nbsp;<code><a href="SampleResult.html#getErrorCount()">SampleResult</a></code></span></div>
<div class="block">Returns the count of errors.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="SampleResult.html#getErrorCount()">getErrorCount</a></code>&nbsp;in class&nbsp;<code><a href="SampleResult.html" title="class in org.apache.jmeter.samplers">SampleResult</a></code></dd>
<dt>Returns:</dt>
<dd>0 - or 1 if the sample failed

 TODO do we need allow for nested samples?</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setErrorCount(int)">
<h3>setErrorCount</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setErrorCount</span><wbr><span class="parameters">(int&nbsp;e)</span></div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="SampleResult.html#setErrorCount(int)">setErrorCount</a></code>&nbsp;in class&nbsp;<code><a href="SampleResult.html" title="class in org.apache.jmeter.samplers">SampleResult</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getKey(org.apache.jmeter.samplers.SampleEvent,boolean)">
<h3>getKey</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getKey</span><wbr><span class="parameters">(<a href="SampleEvent.html" title="class in org.apache.jmeter.samplers">SampleEvent</a>&nbsp;event,
 boolean&nbsp;keyOnThreadName)</span></div>
<div class="block">Generates the key to be used for aggregating samples as follows:<br>
 <code>sampleLabel</code> "-" <code>[threadName|threadGroup]</code>
 <p>
 N.B. the key should agree with the fixed items that are saved in the sample.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>event</code> - sample event whose key is to be calculated</dd>
<dd><code>keyOnThreadName</code> - true if key should use thread name, otherwise use thread group</dd>
<dt>Returns:</dt>
<dd>the key to use for aggregating samples</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="appendDebugParameters(java.lang.StringBuilder)">
<h3>appendDebugParameters</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">appendDebugParameters</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/StringBuilder.html" title="class or interface in java.lang" class="external-link">StringBuilder</a>&nbsp;sb)</span></div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="SampleResult.html#appendDebugParameters(java.lang.StringBuilder)">appendDebugParameters</a></code>&nbsp;in class&nbsp;<code><a href="SampleResult.html" title="class in org.apache.jmeter.samplers">SampleResult</a></code></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &copy; 1998-2023 Apache Software Foundation. All Rights Reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
