<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>HTTPSampler (Apache JMeter dist API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="declaration: package: org.apache.jmeter.protocol.http.sampler, class: HTTPSampler">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language"><b>Apache JMeter</b></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li><a href="#nested-class-summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">org.apache.jmeter.protocol.http.sampler</a></div>
<h1 title="Class HTTPSampler" class="title">Class HTTPSampler</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="../../../testelement/AbstractTestElement.html" title="class in org.apache.jmeter.testelement">org.apache.jmeter.testelement.AbstractTestElement</a>
<div class="inheritance"><a href="../../../samplers/AbstractSampler.html" title="class in org.apache.jmeter.samplers">org.apache.jmeter.samplers.AbstractSampler</a>
<div class="inheritance"><a href="HTTPSamplerBase.html" title="class in org.apache.jmeter.protocol.http.sampler">org.apache.jmeter.protocol.http.sampler.HTTPSamplerBase</a>
<div class="inheritance">org.apache.jmeter.protocol.http.sampler.HTTPSampler</div>
</div>
</div>
</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></code>, <code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Cloneable.html" title="class or interface in java.lang" class="external-link">Cloneable</a></code>, <code><a href="../../../engine/util/ConfigMergabilityIndicator.html" title="interface in org.apache.jmeter.engine.util">ConfigMergabilityIndicator</a></code>, <code><a href="../../../gui/Replaceable.html" title="interface in org.apache.jmeter.gui">Replaceable</a></code>, <code><a href="../../../gui/Searchable.html" title="interface in org.apache.jmeter.gui">Searchable</a></code>, <code><a href="../util/HTTPConstantsInterface.html" title="interface in org.apache.jmeter.protocol.http.util">HTTPConstantsInterface</a></code>, <code><a href="../../../samplers/Interruptible.html" title="interface in org.apache.jmeter.samplers">Interruptible</a></code>, <code><a href="../../../samplers/Sampler.html" title="interface in org.apache.jmeter.samplers">Sampler</a></code>, <code>org.apache.jmeter.testelement.TestElement</code>, <code><a href="../../../testelement/TestIterationListener.html" title="interface in org.apache.jmeter.testelement">TestIterationListener</a></code>, <code><a href="../../../testelement/TestStateListener.html" title="interface in org.apache.jmeter.testelement">TestStateListener</a></code>, <code><a href="../../../testelement/ThreadListener.html" title="interface in org.apache.jmeter.testelement">ThreadListener</a></code></dd>
</dl>
<dl class="notes">
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="AccessLogSampler.html" title="class in org.apache.jmeter.protocol.http.sampler">AccessLogSampler</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">HTTPSampler</span>
<span class="extends-implements">extends <a href="HTTPSamplerBase.html" title="class in org.apache.jmeter.protocol.http.sampler">HTTPSamplerBase</a>
implements <a href="../../../samplers/Interruptible.html" title="interface in org.apache.jmeter.samplers">Interruptible</a></span></div>
<div class="block">A sampler which understands all the parts necessary to read statistics about
 HTTP requests, including cookies and authentication.
 This sampler uses the default Java HTTP implementation</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../../../../serialized-form.html#org.apache.jmeter.protocol.http.sampler.HTTPSampler">Serialized Form</a></li>
</ul>
</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<li>
<section class="nested-class-summary" id="nested-class-summary">
<h2>Nested Class Summary</h2>
<div class="inherited-list">
<h2 id="nested-classes-inherited-from-class-org.apache.jmeter.protocol.http.sampler.HTTPSamplerBase">Nested classes/interfaces inherited from class&nbsp;org.apache.jmeter.protocol.http.sampler.<a href="HTTPSamplerBase.html" title="class in org.apache.jmeter.protocol.http.sampler">HTTPSamplerBase</a></h2>
<code><a href="HTTPSamplerBase.SourceType.html" title="enum in org.apache.jmeter.protocol.http.sampler">HTTPSamplerBase.SourceType</a></code></div>
<div class="inherited-list">
<h2 id="nested-classes-inherited-from-class-org.apache.jmeter.testelement.TestElement">Nested classes/interfaces inherited from interface&nbsp;org.apache.jmeter.testelement.TestElement</h2>
<code>org.apache.jmeter.testelement.TestElement.Companion</code></div>
</section>
</li>
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-org.apache.jmeter.protocol.http.sampler.HTTPSamplerBase">Fields inherited from class&nbsp;org.apache.jmeter.protocol.http.sampler.<a href="HTTPSamplerBase.html" title="class in org.apache.jmeter.protocol.http.sampler">HTTPSamplerBase</a></h3>
<code><a href="HTTPSamplerBase.html#ARGUMENTS">ARGUMENTS</a>, <a href="HTTPSamplerBase.html#AUTH_MANAGER">AUTH_MANAGER</a>, <a href="HTTPSamplerBase.html#AUTO_REDIRECTS">AUTO_REDIRECTS</a>, <a href="HTTPSamplerBase.html#BROWSER_COMPATIBLE_MULTIPART">BROWSER_COMPATIBLE_MULTIPART</a>, <a href="HTTPSamplerBase.html#BROWSER_COMPATIBLE_MULTIPART_MODE_DEFAULT">BROWSER_COMPATIBLE_MULTIPART_MODE_DEFAULT</a>, <a href="HTTPSamplerBase.html#CACHE_MANAGER">CACHE_MANAGER</a>, <a href="HTTPSamplerBase.html#CONCURRENT_DWN">CONCURRENT_DWN</a>, <a href="HTTPSamplerBase.html#CONCURRENT_POOL">CONCURRENT_POOL</a>, <a href="HTTPSamplerBase.html#CONCURRENT_POOL_SIZE">CONCURRENT_POOL_SIZE</a>, <a href="HTTPSamplerBase.html#CONNECT_TIMEOUT">CONNECT_TIMEOUT</a>, <a href="HTTPSamplerBase.html#CONTENT_ENCODING">CONTENT_ENCODING</a>, <a href="HTTPSamplerBase.html#CONTENT_TYPE">CONTENT_TYPE</a>, <a href="HTTPSamplerBase.html#COOKIE_MANAGER">COOKIE_MANAGER</a>, <a href="HTTPSamplerBase.html#DEFAULT_METHOD">DEFAULT_METHOD</a>, <a href="HTTPSamplerBase.html#DNS_CACHE_MANAGER">DNS_CACHE_MANAGER</a>, <a href="HTTPSamplerBase.html#DO_MULTIPART_POST">DO_MULTIPART_POST</a>, <a href="HTTPSamplerBase.html#DOMAIN">DOMAIN</a>, <a href="HTTPSamplerBase.html#EMBEDDED_URL_EXCLUDE_RE">EMBEDDED_URL_EXCLUDE_RE</a>, <a href="HTTPSamplerBase.html#EMBEDDED_URL_RE">EMBEDDED_URL_RE</a>, <a href="HTTPSamplerBase.html#FOLLOW_REDIRECTS">FOLLOW_REDIRECTS</a>, <a href="HTTPSamplerBase.html#HEADER_MANAGER">HEADER_MANAGER</a>, <a href="HTTPSamplerBase.html#IMAGE_PARSER">IMAGE_PARSER</a>, <a href="HTTPSamplerBase.html#IMPLEMENTATION">IMPLEMENTATION</a>, <a href="HTTPSamplerBase.html#IP_SOURCE">IP_SOURCE</a>, <a href="HTTPSamplerBase.html#IP_SOURCE_TYPE">IP_SOURCE_TYPE</a>, <a href="HTTPSamplerBase.html#KEYSTORE_CONFIG">KEYSTORE_CONFIG</a>, <a href="HTTPSamplerBase.html#MAX_FRAME_DEPTH">MAX_FRAME_DEPTH</a>, <a href="HTTPSamplerBase.html#MAX_REDIRECTS">MAX_REDIRECTS</a>, <a href="HTTPSamplerBase.html#MD5">MD5</a>, <a href="HTTPSamplerBase.html#METHOD">METHOD</a>, <a href="HTTPSamplerBase.html#MONITOR">MONITOR</a>, <a href="HTTPSamplerBase.html#NON_HTTP_RESPONSE_CODE">NON_HTTP_RESPONSE_CODE</a>, <a href="HTTPSamplerBase.html#NON_HTTP_RESPONSE_MESSAGE">NON_HTTP_RESPONSE_MESSAGE</a>, <a href="HTTPSamplerBase.html#PATH">PATH</a>, <a href="HTTPSamplerBase.html#PORT">PORT</a>, <a href="HTTPSamplerBase.html#POST_BODY_RAW">POST_BODY_RAW</a>, <a href="HTTPSamplerBase.html#POST_BODY_RAW_DEFAULT">POST_BODY_RAW_DEFAULT</a>, <a href="HTTPSamplerBase.html#PROTOCOL">PROTOCOL</a>, <a href="HTTPSamplerBase.html#PROXYHOST">PROXYHOST</a>, <a href="HTTPSamplerBase.html#PROXYPASS">PROXYPASS</a>, <a href="HTTPSamplerBase.html#PROXYPORT">PROXYPORT</a>, <a href="HTTPSamplerBase.html#PROXYSCHEME">PROXYSCHEME</a>, <a href="HTTPSamplerBase.html#PROXYUSER">PROXYUSER</a>, <a href="HTTPSamplerBase.html#RESPONSE_TIMEOUT">RESPONSE_TIMEOUT</a>, <a href="HTTPSamplerBase.html#SAMPLE_TIMEOUT">SAMPLE_TIMEOUT</a>, <a href="HTTPSamplerBase.html#SOURCE_TYPE_DEFAULT">SOURCE_TYPE_DEFAULT</a>, <a href="HTTPSamplerBase.html#UNSPECIFIED_PORT">UNSPECIFIED_PORT</a>, <a href="HTTPSamplerBase.html#UNSPECIFIED_PORT_AS_STRING">UNSPECIFIED_PORT_AS_STRING</a>, <a href="HTTPSamplerBase.html#URL">URL</a>, <a href="HTTPSamplerBase.html#URL_UNSPECIFIED_PORT">URL_UNSPECIFIED_PORT</a>, <a href="HTTPSamplerBase.html#URL_UNSPECIFIED_PORT_AS_STRING">URL_UNSPECIFIED_PORT_AS_STRING</a>, <a href="HTTPSamplerBase.html#USE_KEEPALIVE">USE_KEEPALIVE</a></code></div>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-org.apache.jmeter.protocol.http.util.HTTPConstantsInterface">Fields inherited from interface&nbsp;org.apache.jmeter.protocol.http.util.<a href="../util/HTTPConstantsInterface.html" title="interface in org.apache.jmeter.protocol.http.util">HTTPConstantsInterface</a></h3>
<code><a href="../util/HTTPConstantsInterface.html#APPLICATION_X_WWW_FORM_URLENCODED">APPLICATION_X_WWW_FORM_URLENCODED</a>, <a href="../util/HTTPConstantsInterface.html#CACHE_CONTROL">CACHE_CONTROL</a>, <a href="../util/HTTPConstantsInterface.html#CONNECT">CONNECT</a>, <a href="../util/HTTPConstantsInterface.html#CONNECTION_CLOSE">CONNECTION_CLOSE</a>, <a href="../util/HTTPConstantsInterface.html#COPY">COPY</a>, <a href="../util/HTTPConstantsInterface.html#DATE">DATE</a>, <a href="../util/HTTPConstantsInterface.html#DEFAULT_HTTP_PORT">DEFAULT_HTTP_PORT</a>, <a href="../util/HTTPConstantsInterface.html#DEFAULT_HTTP_PORT_STRING">DEFAULT_HTTP_PORT_STRING</a>, <a href="../util/HTTPConstantsInterface.html#DEFAULT_HTTPS_PORT">DEFAULT_HTTPS_PORT</a>, <a href="../util/HTTPConstantsInterface.html#DEFAULT_HTTPS_PORT_STRING">DEFAULT_HTTPS_PORT_STRING</a>, <a href="../util/HTTPConstantsInterface.html#DELETE">DELETE</a>, <a href="../util/HTTPConstantsInterface.html#ENCODING_BROTLI">ENCODING_BROTLI</a>, <a href="../util/HTTPConstantsInterface.html#ENCODING_DEFLATE">ENCODING_DEFLATE</a>, <a href="../util/HTTPConstantsInterface.html#ENCODING_GZIP">ENCODING_GZIP</a>, <a href="../util/HTTPConstantsInterface.html#ETAG">ETAG</a>, <a href="../util/HTTPConstantsInterface.html#EXPIRES">EXPIRES</a>, <a href="../util/HTTPConstantsInterface.html#GET">GET</a>, <a href="../util/HTTPConstantsInterface.html#HEAD">HEAD</a>, <a href="../util/HTTPConstantsInterface.html#HEADER_AUTHORIZATION">HEADER_AUTHORIZATION</a>, <a href="../util/HTTPConstantsInterface.html#HEADER_CONNECTION">HEADER_CONNECTION</a>, <a href="../util/HTTPConstantsInterface.html#HEADER_CONTENT_DISPOSITION">HEADER_CONTENT_DISPOSITION</a>, <a href="../util/HTTPConstantsInterface.html#HEADER_CONTENT_ENCODING">HEADER_CONTENT_ENCODING</a>, <a href="../util/HTTPConstantsInterface.html#HEADER_CONTENT_LENGTH">HEADER_CONTENT_LENGTH</a>, <a href="../util/HTTPConstantsInterface.html#HEADER_CONTENT_TYPE">HEADER_CONTENT_TYPE</a>, <a href="../util/HTTPConstantsInterface.html#HEADER_COOKIE">HEADER_COOKIE</a>, <a href="../util/HTTPConstantsInterface.html#HEADER_COOKIE_IN_REQUEST">HEADER_COOKIE_IN_REQUEST</a>, <a href="../util/HTTPConstantsInterface.html#HEADER_HOST">HEADER_HOST</a>, <a href="../util/HTTPConstantsInterface.html#HEADER_LOCAL_ADDRESS">HEADER_LOCAL_ADDRESS</a>, <a href="../util/HTTPConstantsInterface.html#HEADER_LOCATION">HEADER_LOCATION</a>, <a href="../util/HTTPConstantsInterface.html#HEADER_SET_COOKIE">HEADER_SET_COOKIE</a>, <a href="../util/HTTPConstantsInterface.html#HTTP_1_1">HTTP_1_1</a>, <a href="../util/HTTPConstantsInterface.html#IF_MODIFIED_SINCE">IF_MODIFIED_SINCE</a>, <a href="../util/HTTPConstantsInterface.html#IF_NONE_MATCH">IF_NONE_MATCH</a>, <a href="../util/HTTPConstantsInterface.html#KEEP_ALIVE">KEEP_ALIVE</a>, <a href="../util/HTTPConstantsInterface.html#LAST_MODIFIED">LAST_MODIFIED</a>, <a href="../util/HTTPConstantsInterface.html#LOCK">LOCK</a>, <a href="../util/HTTPConstantsInterface.html#MKCALENDAR">MKCALENDAR</a>, <a href="../util/HTTPConstantsInterface.html#MKCOL">MKCOL</a>, <a href="../util/HTTPConstantsInterface.html#MOVE">MOVE</a>, <a href="../util/HTTPConstantsInterface.html#MULTIPART_FORM_DATA">MULTIPART_FORM_DATA</a>, <a href="../util/HTTPConstantsInterface.html#OPTIONS">OPTIONS</a>, <a href="../util/HTTPConstantsInterface.html#PATCH">PATCH</a>, <a href="../util/HTTPConstantsInterface.html#POST">POST</a>, <a href="../util/HTTPConstantsInterface.html#PROPFIND">PROPFIND</a>, <a href="../util/HTTPConstantsInterface.html#PROPPATCH">PROPPATCH</a>, <a href="../util/HTTPConstantsInterface.html#PROTOCOL_HTTP">PROTOCOL_HTTP</a>, <a href="../util/HTTPConstantsInterface.html#PROTOCOL_HTTPS">PROTOCOL_HTTPS</a>, <a href="../util/HTTPConstantsInterface.html#PUT">PUT</a>, <a href="../util/HTTPConstantsInterface.html#REPORT">REPORT</a>, <a href="../util/HTTPConstantsInterface.html#SC_MOVED_PERMANENTLY">SC_MOVED_PERMANENTLY</a>, <a href="../util/HTTPConstantsInterface.html#SC_MOVED_TEMPORARILY">SC_MOVED_TEMPORARILY</a>, <a href="../util/HTTPConstantsInterface.html#SC_PERMANENT_REDIRECT">SC_PERMANENT_REDIRECT</a>, <a href="../util/HTTPConstantsInterface.html#SC_SEE_OTHER">SC_SEE_OTHER</a>, <a href="../util/HTTPConstantsInterface.html#SC_TEMPORARY_REDIRECT">SC_TEMPORARY_REDIRECT</a>, <a href="../util/HTTPConstantsInterface.html#SEARCH">SEARCH</a>, <a href="../util/HTTPConstantsInterface.html#TRACE">TRACE</a>, <a href="../util/HTTPConstantsInterface.html#TRANSFER_ENCODING">TRANSFER_ENCODING</a>, <a href="../util/HTTPConstantsInterface.html#UNLOCK">UNLOCK</a>, <a href="../util/HTTPConstantsInterface.html#VARY">VARY</a></code></div>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-org.apache.jmeter.testelement.TestElement">Fields inherited from interface&nbsp;org.apache.jmeter.testelement.TestElement</h3>
<code>COMMENTS, Companion, ENABLED, GUI_CLASS, NAME, TEST_CLASS</code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">HTTPSampler</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#interrupt()" class="member-name-link">interrupt</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Interrupt the current operation if possible.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>protected <a href="HTTPSampleResult.html" title="class in org.apache.jmeter.protocol.http.sampler">HTTPSampleResult</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#sample(java.net.URL,java.lang.String,boolean,int)" class="member-name-link">sample</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/net/URL.html" title="class or interface in java.net" class="external-link">URL</a>&nbsp;u,
 <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;method,
 boolean&nbsp;areFollowingRedirect,
 int&nbsp;depth)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Samples the URL passed in and stores the result in
 <code>HTTPSampleResult</code>, following redirects and downloading
 page resources as appropriate.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-org.apache.jmeter.protocol.http.sampler.HTTPSamplerBase">Methods inherited from class&nbsp;org.apache.jmeter.protocol.http.sampler.<a href="HTTPSamplerBase.html" title="class in org.apache.jmeter.protocol.http.sampler">HTTPSamplerBase</a></h3>
<code><a href="HTTPSamplerBase.html#addArgument(java.lang.String,java.lang.String)">addArgument</a>, <a href="HTTPSamplerBase.html#addArgument(java.lang.String,java.lang.String,java.lang.String)">addArgument</a>, <a href="HTTPSamplerBase.html#addEncodedArgument(java.lang.String,java.lang.String)">addEncodedArgument</a>, <a href="HTTPSamplerBase.html#addEncodedArgument(java.lang.String,java.lang.String,java.lang.String)">addEncodedArgument</a>, <a href="HTTPSamplerBase.html#addEncodedArgument(java.lang.String,java.lang.String,java.lang.String,java.lang.String)">addEncodedArgument</a>, <a href="HTTPSamplerBase.html#addNonEncodedArgument(java.lang.String,java.lang.String,java.lang.String)">addNonEncodedArgument</a>, <a href="HTTPSamplerBase.html#addNonEncodedArgument(java.lang.String,java.lang.String,java.lang.String,java.lang.String)">addNonEncodedArgument</a>, <a href="HTTPSamplerBase.html#addTestElement(org.apache.jmeter.testelement.TestElement)">addTestElement</a>, <a href="HTTPSamplerBase.html#applies(org.apache.jmeter.config.ConfigTestElement)">applies</a>, <a href="HTTPSamplerBase.html#clearTestElementChildren()">clearTestElementChildren</a>, <a href="HTTPSamplerBase.html#downloadPageResources(org.apache.jmeter.protocol.http.sampler.HTTPSampleResult,org.apache.jmeter.protocol.http.sampler.HTTPSampleResult,int)">downloadPageResources</a>, <a href="HTTPSamplerBase.html#encodeBackSlashes(java.lang.String)">encodeBackSlashes</a>, <a href="HTTPSamplerBase.html#encodeSpaces(java.lang.String)">encodeSpaces</a>, <a href="HTTPSamplerBase.html#errorResult(java.lang.Throwable,org.apache.jmeter.protocol.http.sampler.HTTPSampleResult)">errorResult</a>, <a href="HTTPSamplerBase.html#followRedirects(org.apache.jmeter.protocol.http.sampler.HTTPSampleResult,int)">followRedirects</a>, <a href="HTTPSamplerBase.html#getArguments()">getArguments</a>, <a href="HTTPSamplerBase.html#getAuthManager()">getAuthManager</a>, <a href="HTTPSamplerBase.html#getAutoRedirects()">getAutoRedirects</a>, <a href="HTTPSamplerBase.html#getCacheManager()">getCacheManager</a>, <a href="HTTPSamplerBase.html#getConcurrentPool()">getConcurrentPool</a>, <a href="HTTPSamplerBase.html#getConnectTimeout()">getConnectTimeout</a>, <a href="HTTPSamplerBase.html#getContentEncoding()">getContentEncoding</a>, <a href="HTTPSamplerBase.html#getCookieManager()">getCookieManager</a>, <a href="HTTPSamplerBase.html#getDefaultPort(java.lang.String,int)">getDefaultPort</a>, <a href="HTTPSamplerBase.html#getDNSResolver()">getDNSResolver</a>, <a href="HTTPSamplerBase.html#getDoBrowserCompatibleMultipart()">getDoBrowserCompatibleMultipart</a>, <a href="HTTPSamplerBase.html#getDomain()">getDomain</a>, <a href="HTTPSamplerBase.html#getDoMultipart()">getDoMultipart</a>, <a href="HTTPSamplerBase.html#getDoMultipartPost()">getDoMultipartPost</a>, <a href="HTTPSamplerBase.html#getEmbeddedUrlRE()">getEmbeddedUrlRE</a>, <a href="HTTPSamplerBase.html#getEmbededUrlExcludeRE()">getEmbededUrlExcludeRE</a>, <a href="HTTPSamplerBase.html#getFollowRedirects()">getFollowRedirects</a>, <a href="HTTPSamplerBase.html#getHeaderManager()">getHeaderManager</a>, <a href="HTTPSamplerBase.html#getHTTPFileCount()">getHTTPFileCount</a>, <a href="HTTPSamplerBase.html#getHTTPFiles()">getHTTPFiles</a>, <a href="HTTPSamplerBase.html#getImplementation()">getImplementation</a>, <a href="HTTPSamplerBase.html#getIpSource()">getIpSource</a>, <a href="HTTPSamplerBase.html#getIpSourceType()">getIpSourceType</a>, <a href="HTTPSamplerBase.html#getKeystoreConfig()">getKeystoreConfig</a>, <a href="HTTPSamplerBase.html#getMethod()">getMethod</a>, <a href="HTTPSamplerBase.html#getMonitor()">getMonitor</a>, <a href="HTTPSamplerBase.html#getPath()">getPath</a>, <a href="HTTPSamplerBase.html#getPort()">getPort</a>, <a href="HTTPSamplerBase.html#getPortIfSpecified()">getPortIfSpecified</a>, <a href="HTTPSamplerBase.html#getPostBodyRaw()">getPostBodyRaw</a>, <a href="HTTPSamplerBase.html#getProps()">getProps</a>, <a href="HTTPSamplerBase.html#getProtocol()">getProtocol</a>, <a href="HTTPSamplerBase.html#getProxyHost()">getProxyHost</a>, <a href="HTTPSamplerBase.html#getProxyPass()">getProxyPass</a>, <a href="HTTPSamplerBase.html#getProxyPortInt()">getProxyPortInt</a>, <a href="HTTPSamplerBase.html#getProxyScheme()">getProxyScheme</a>, <a href="HTTPSamplerBase.html#getProxyUser()">getProxyUser</a>, <a href="HTTPSamplerBase.html#getQueryString()">getQueryString</a>, <a href="HTTPSamplerBase.html#getQueryString(java.lang.String)">getQueryString</a>, <a href="HTTPSamplerBase.html#getResponseTimeout()">getResponseTimeout</a>, <a href="HTTPSamplerBase.html#getSchema()">getSchema</a>, <a href="HTTPSamplerBase.html#getSendFileAsPostBody()">getSendFileAsPostBody</a>, <a href="HTTPSamplerBase.html#getSendParameterValuesAsPostBody()">getSendParameterValuesAsPostBody</a>, <a href="HTTPSamplerBase.html#getSourceTypeList()">getSourceTypeList</a>, <a href="HTTPSamplerBase.html#getUrl()">getUrl</a>, <a href="HTTPSamplerBase.html#getUseKeepAlive()">getUseKeepAlive</a>, <a href="HTTPSamplerBase.html#getUseMultipart()">getUseMultipart</a>, <a href="HTTPSamplerBase.html#getUseMultipartForPost()">getUseMultipartForPost</a>, <a href="HTTPSamplerBase.html#getValidMethodsAsArray()">getValidMethodsAsArray</a>, <a href="HTTPSamplerBase.html#hasArguments()">hasArguments</a>, <a href="HTTPSamplerBase.html#isConcurrentDwn()">isConcurrentDwn</a>, <a href="HTTPSamplerBase.html#isImageParser()">isImageParser</a>, <a href="HTTPSamplerBase.html#isMonitor()">isMonitor</a>, <a href="HTTPSamplerBase.html#isProtocolDefaultPort()">isProtocolDefaultPort</a>, <a href="HTTPSamplerBase.html#isSecure(java.lang.String)">isSecure</a>, <a href="HTTPSamplerBase.html#isSecure(java.net.URL)">isSecure</a>, <a href="HTTPSamplerBase.html#isSuccessCode(int)">isSuccessCode</a>, <a href="HTTPSamplerBase.html#parseArguments(java.lang.String)">parseArguments</a>, <a href="HTTPSamplerBase.html#parseArguments(java.lang.String,java.lang.String)">parseArguments</a>, <a href="HTTPSamplerBase.html#readResponse(org.apache.jmeter.samplers.SampleResult,java.io.InputStream,long)">readResponse</a>, <a href="HTTPSamplerBase.html#replace(java.lang.String,java.lang.String,boolean)">replace</a>, <a href="HTTPSamplerBase.html#resultProcessing(boolean,int,org.apache.jmeter.protocol.http.sampler.HTTPSampleResult)">resultProcessing</a>, <a href="HTTPSamplerBase.html#sample()">sample</a>, <a href="HTTPSamplerBase.html#sample(org.apache.jmeter.samplers.Entry)">sample</a>, <a href="HTTPSamplerBase.html#setArguments(org.apache.jmeter.config.Arguments)">setArguments</a>, <a href="HTTPSamplerBase.html#setAuthManager(org.apache.jmeter.protocol.http.control.AuthManager)">setAuthManager</a>, <a href="HTTPSamplerBase.html#setAutoRedirects(boolean)">setAutoRedirects</a>, <a href="HTTPSamplerBase.html#setCacheManager(org.apache.jmeter.protocol.http.control.CacheManager)">setCacheManager</a>, <a href="HTTPSamplerBase.html#setConcurrentDwn(boolean)">setConcurrentDwn</a>, <a href="HTTPSamplerBase.html#setConcurrentPool(java.lang.String)">setConcurrentPool</a>, <a href="HTTPSamplerBase.html#setConnectTimeout(java.lang.String)">setConnectTimeout</a>, <a href="HTTPSamplerBase.html#setContentEncoding(java.lang.String)">setContentEncoding</a>, <a href="HTTPSamplerBase.html#setCookieManager(org.apache.jmeter.protocol.http.control.CookieManager)">setCookieManager</a>, <a href="HTTPSamplerBase.html#setDNSResolver(org.apache.jmeter.protocol.http.control.DNSCacheManager)">setDNSResolver</a>, <a href="HTTPSamplerBase.html#setDoBrowserCompatibleMultipart(boolean)">setDoBrowserCompatibleMultipart</a>, <a href="HTTPSamplerBase.html#setDomain(java.lang.String)">setDomain</a>, <a href="HTTPSamplerBase.html#setDoMultipart(boolean)">setDoMultipart</a>, <a href="HTTPSamplerBase.html#setDoMultipartPost(boolean)">setDoMultipartPost</a>, <a href="HTTPSamplerBase.html#setEmbeddedUrlExcludeRE(java.lang.String)">setEmbeddedUrlExcludeRE</a>, <a href="HTTPSamplerBase.html#setEmbeddedUrlRE(java.lang.String)">setEmbeddedUrlRE</a>, <a href="HTTPSamplerBase.html#setFollowRedirects(boolean)">setFollowRedirects</a>, <a href="HTTPSamplerBase.html#setHeaderManager(org.apache.jmeter.protocol.http.control.HeaderManager)">setHeaderManager</a>, <a href="HTTPSamplerBase.html#setHTTPFiles(org.apache.jmeter.protocol.http.util.HTTPFileArg%5B%5D)">setHTTPFiles</a>, <a href="HTTPSamplerBase.html#setImageParser(boolean)">setImageParser</a>, <a href="HTTPSamplerBase.html#setImplementation(java.lang.String)">setImplementation</a>, <a href="HTTPSamplerBase.html#setIpSource(java.lang.String)">setIpSource</a>, <a href="HTTPSamplerBase.html#setIpSourceType(int)">setIpSourceType</a>, <a href="HTTPSamplerBase.html#setKeystoreConfig(org.apache.jmeter.config.KeystoreConfig)">setKeystoreConfig</a>, <a href="HTTPSamplerBase.html#setMD5(boolean)">setMD5</a>, <a href="HTTPSamplerBase.html#setMethod(java.lang.String)">setMethod</a>, <a href="HTTPSamplerBase.html#setMonitor(boolean)">setMonitor</a>, <a href="HTTPSamplerBase.html#setMonitor(java.lang.String)">setMonitor</a>, <a href="HTTPSamplerBase.html#setPath(java.lang.String)">setPath</a>, <a href="HTTPSamplerBase.html#setPath(java.lang.String,java.lang.String)">setPath</a>, <a href="HTTPSamplerBase.html#setPort(int)">setPort</a>, <a href="HTTPSamplerBase.html#setPostBodyRaw(boolean)">setPostBodyRaw</a>, <a href="HTTPSamplerBase.html#setProtocol(java.lang.String)">setProtocol</a>, <a href="HTTPSamplerBase.html#setProxyHost(java.lang.String)">setProxyHost</a>, <a href="HTTPSamplerBase.html#setProxyPass(java.lang.String)">setProxyPass</a>, <a href="HTTPSamplerBase.html#setProxyPortInt(java.lang.String)">setProxyPortInt</a>, <a href="HTTPSamplerBase.html#setProxyScheme(java.lang.String)">setProxyScheme</a>, <a href="HTTPSamplerBase.html#setProxyUser(java.lang.String)">setProxyUser</a>, <a href="HTTPSamplerBase.html#setResponseTimeout(java.lang.String)">setResponseTimeout</a>, <a href="HTTPSamplerBase.html#setUseKeepAlive(boolean)">setUseKeepAlive</a>, <a href="HTTPSamplerBase.html#testEnded()">testEnded</a>, <a href="HTTPSamplerBase.html#testEnded(java.lang.String)">testEnded</a>, <a href="HTTPSamplerBase.html#testIterationStart(org.apache.jmeter.engine.event.LoopIterationEvent)">testIterationStart</a>, <a href="HTTPSamplerBase.html#testStarted()">testStarted</a>, <a href="HTTPSamplerBase.html#testStarted(java.lang.String)">testStarted</a>, <a href="HTTPSamplerBase.html#threadFinished()">threadFinished</a>, <a href="HTTPSamplerBase.html#threadStarted()">threadStarted</a>, <a href="HTTPSamplerBase.html#toString()">toString</a>, <a href="HTTPSamplerBase.html#useMD5()">useMD5</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-org.apache.jmeter.testelement.AbstractTestElement">Methods inherited from class&nbsp;org.apache.jmeter.testelement.<a href="../../../testelement/AbstractTestElement.html" title="class in org.apache.jmeter.testelement">AbstractTestElement</a></h3>
<code><a href="../../../testelement/AbstractTestElement.html#addPropertiesValues(java.util.List,java.util.Set)">addPropertiesValues</a>, <a href="../../../testelement/AbstractTestElement.html#addProperty(org.apache.jmeter.testelement.property.JMeterProperty)">addProperty</a>, <a href="../../../testelement/AbstractTestElement.html#addProperty(org.apache.jmeter.testelement.property.JMeterProperty,boolean)">addProperty</a>, <a href="../../../testelement/AbstractTestElement.html#canRemove()">canRemove</a>, <a href="../../../testelement/AbstractTestElement.html#clear()">clear</a>, <a href="../../../testelement/AbstractTestElement.html#clearTemporary(org.apache.jmeter.testelement.property.JMeterProperty)">clearTemporary</a>, <a href="../../../testelement/AbstractTestElement.html#clone()">clone</a>, <a href="../../../testelement/AbstractTestElement.html#emptyTemporary()">emptyTemporary</a>, <a href="../../../testelement/AbstractTestElement.html#equals(java.lang.Object)">equals</a>, <a href="../../../testelement/AbstractTestElement.html#getComment()">getComment</a>, <a href="../../../testelement/AbstractTestElement.html#getName()">getName</a>, <a href="../../../testelement/AbstractTestElement.html#getProperty(java.lang.String)">getProperty</a>, <a href="../../../testelement/AbstractTestElement.html#getPropertyAsBoolean(java.lang.String)">getPropertyAsBoolean</a>, <a href="../../../testelement/AbstractTestElement.html#getPropertyAsBoolean(java.lang.String,boolean)">getPropertyAsBoolean</a>, <a href="../../../testelement/AbstractTestElement.html#getPropertyAsDouble(java.lang.String)">getPropertyAsDouble</a>, <a href="../../../testelement/AbstractTestElement.html#getPropertyAsFloat(java.lang.String)">getPropertyAsFloat</a>, <a href="../../../testelement/AbstractTestElement.html#getPropertyAsInt(java.lang.String)">getPropertyAsInt</a>, <a href="../../../testelement/AbstractTestElement.html#getPropertyAsInt(java.lang.String,int)">getPropertyAsInt</a>, <a href="../../../testelement/AbstractTestElement.html#getPropertyAsLong(java.lang.String)">getPropertyAsLong</a>, <a href="../../../testelement/AbstractTestElement.html#getPropertyAsLong(java.lang.String,long)">getPropertyAsLong</a>, <a href="../../../testelement/AbstractTestElement.html#getPropertyAsString(java.lang.String)">getPropertyAsString</a>, <a href="../../../testelement/AbstractTestElement.html#getPropertyAsString(java.lang.String,java.lang.String)">getPropertyAsString</a>, <a href="../../../testelement/AbstractTestElement.html#getPropertyOrNull(java.lang.String)">getPropertyOrNull</a>, <a href="../../../testelement/AbstractTestElement.html#getSearchableTokens()">getSearchableTokens</a>, <a href="../../../testelement/AbstractTestElement.html#getThreadContext()">getThreadContext</a>, <a href="../../../testelement/AbstractTestElement.html#getThreadName()">getThreadName</a>, <a href="../../../testelement/AbstractTestElement.html#hashCode()">hashCode</a>, <a href="../../../testelement/AbstractTestElement.html#isEnabled()">isEnabled</a>, <a href="../../../testelement/AbstractTestElement.html#isRunningVersion()">isRunningVersion</a>, <a href="../../../testelement/AbstractTestElement.html#isTemporary(org.apache.jmeter.testelement.property.JMeterProperty)">isTemporary</a>, <a href="../../../testelement/AbstractTestElement.html#logProperties()">logProperties</a>, <a href="../../../testelement/AbstractTestElement.html#mergeIn(org.apache.jmeter.testelement.TestElement)">mergeIn</a>, <a href="../../../testelement/AbstractTestElement.html#propertyIterator()">propertyIterator</a>, <a href="../../../testelement/AbstractTestElement.html#recoverRunningVersion()">recoverRunningVersion</a>, <a href="../../../testelement/AbstractTestElement.html#removeProperty(java.lang.String)">removeProperty</a>, <a href="../../../testelement/AbstractTestElement.html#setComment(java.lang.String)">setComment</a>, <a href="../../../testelement/AbstractTestElement.html#setEnabled(boolean)">setEnabled</a>, <a href="../../../testelement/AbstractTestElement.html#setName(java.lang.String)">setName</a>, <a href="../../../testelement/AbstractTestElement.html#setProperty(java.lang.String,boolean)">setProperty</a>, <a href="../../../testelement/AbstractTestElement.html#setProperty(java.lang.String,boolean,boolean)">setProperty</a>, <a href="../../../testelement/AbstractTestElement.html#setProperty(java.lang.String,int)">setProperty</a>, <a href="../../../testelement/AbstractTestElement.html#setProperty(java.lang.String,int,int)">setProperty</a>, <a href="../../../testelement/AbstractTestElement.html#setProperty(java.lang.String,long)">setProperty</a>, <a href="../../../testelement/AbstractTestElement.html#setProperty(java.lang.String,long,long)">setProperty</a>, <a href="../../../testelement/AbstractTestElement.html#setProperty(java.lang.String,java.lang.String)">setProperty</a>, <a href="../../../testelement/AbstractTestElement.html#setProperty(java.lang.String,java.lang.String,java.lang.String)">setProperty</a>, <a href="../../../testelement/AbstractTestElement.html#setProperty(org.apache.jmeter.testelement.property.JMeterProperty)">setProperty</a>, <a href="../../../testelement/AbstractTestElement.html#setRunningVersion(boolean)">setRunningVersion</a>, <a href="../../../testelement/AbstractTestElement.html#setTemporary(org.apache.jmeter.testelement.property.JMeterProperty)">setTemporary</a>, <a href="../../../testelement/AbstractTestElement.html#setThreadContext(org.apache.jmeter.threads.JMeterContext)">setThreadContext</a>, <a href="../../../testelement/AbstractTestElement.html#setThreadName(java.lang.String)">setThreadName</a>, <a href="../../../testelement/AbstractTestElement.html#traverse(org.apache.jmeter.testelement.TestElementTraverser)">traverse</a>, <a href="../../../testelement/AbstractTestElement.html#traverseCollection(org.apache.jmeter.testelement.property.CollectionProperty,org.apache.jmeter.testelement.TestElementTraverser)">traverseCollection</a>, <a href="../../../testelement/AbstractTestElement.html#traverseMap(org.apache.jmeter.testelement.property.MapProperty,org.apache.jmeter.testelement.TestElementTraverser)">traverseMap</a>, <a href="../../../testelement/AbstractTestElement.html#traverseProperty(org.apache.jmeter.testelement.TestElementTraverser,org.apache.jmeter.testelement.property.JMeterProperty)">traverseProperty</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-org.apache.jmeter.testelement.TestElement">Methods inherited from interface&nbsp;org.apache.jmeter.testelement.TestElement</h3>
<code>canRemove, clear, clone, get, get, get, get, get, get, get, get, get, getComment, getName, getOrCreate, getOrCreate, getOrNull, getOrNull, getOrNull, getProperty, getPropertyAsBoolean, getPropertyAsBoolean, getPropertyAsDouble, getPropertyAsFloat, getPropertyAsInt, getPropertyAsInt, getPropertyAsLong, getPropertyAsLong, getPropertyAsString, getPropertyAsString, getPropertyOrNull, getPropertyOrNull, getString, getThreadContext, getThreadName, isEnabled, isRunningVersion, isTemporary, propertyIterator, recoverRunningVersion, removed, removeProperty, removeProperty, set, set, set, set, set, set, set, set, set, setComment, setEnabled, setName, setProperty, setProperty, setProperty, setProperty, setProperty, setProperty, setProperty, setProperty, setProperty, setRunningVersion, setTemporary, setThreadContext, setThreadName, traverse</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>HTTPSampler</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">HTTPSampler</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="interrupt()">
<h3>interrupt</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">interrupt</span>()</div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="../../../samplers/Interruptible.html#interrupt()">Interruptible</a></code></span></div>
<div class="block">Interrupt the current operation if possible.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../../../samplers/Interruptible.html#interrupt()">interrupt</a></code>&nbsp;in interface&nbsp;<code><a href="../../../samplers/Interruptible.html" title="interface in org.apache.jmeter.samplers">Interruptible</a></code></dd>
<dt>Returns:</dt>
<dd><code>true</code> if there was an operation to interrupt.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="sample(java.net.URL,java.lang.String,boolean,int)">
<h3>sample</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type"><a href="HTTPSampleResult.html" title="class in org.apache.jmeter.protocol.http.sampler">HTTPSampleResult</a></span>&nbsp;<span class="element-name">sample</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/net/URL.html" title="class or interface in java.net" class="external-link">URL</a>&nbsp;u,
 <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;method,
 boolean&nbsp;areFollowingRedirect,
 int&nbsp;depth)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from class:&nbsp;<code><a href="HTTPSamplerBase.html#sample(java.net.URL,java.lang.String,boolean,int)">HTTPSamplerBase</a></code></span></div>
<div class="block">Samples the URL passed in and stores the result in
 <code>HTTPSampleResult</code>, following redirects and downloading
 page resources as appropriate.
 <p>
 When getting a redirect target, redirects are not followed and resources
 are not downloaded. The caller will take care of this.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="HTTPSamplerBase.html#sample(java.net.URL,java.lang.String,boolean,int)">sample</a></code>&nbsp;in class&nbsp;<code><a href="HTTPSamplerBase.html" title="class in org.apache.jmeter.protocol.http.sampler">HTTPSamplerBase</a></code></dd>
<dt>Parameters:</dt>
<dd><code>u</code> - URL to sample</dd>
<dd><code>method</code> - HTTP method: GET, POST,...</dd>
<dd><code>areFollowingRedirect</code> - whether we're getting a redirect target</dd>
<dd><code>depth</code> - Depth of this target in the frame structure. Used only to
            prevent infinite recursion.</dd>
<dt>Returns:</dt>
<dd>results of the sampling, can be null if u is in CacheManager</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &copy; 1998-2023 Apache Software Foundation. All Rights Reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
